<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>arwinchan//projects</title>
  <link rel="icon" href="./icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style> 
header {
	height: 70px;
}
  h1 {
    box-shadow: 3px 3px black;
    text-align: left; 
    width: 50px;
    height: 50px;
    background-color: blue;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 50px;
    padding: 5px;
}
h1:hover {
    background-color: lime;
    cursor: pointer;
    box-shadow: 5px 5px black;
    transition: background-color .5s ease-out, box-shadow .5s ease-out;

}
h2 {
    font-size: 32px;
}
body {
    background-color: honeydew;
    opacity: 1;
    transition: 1.5s opacity;
}
body.fade-out {
    opacity: 0;
    transition: 1s opacity;
}

.floating-box {
    padding: 10px;
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid red;  
    background-color: white;
    word-wrap: break-word;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    float: left;
}
.floating-box:hover {
    cursor: pointer;
    box-shadow: 8px 8px magenta;
    -webkit-filter: invert(1);
    background-color: yellow;
    filter: invert(1);
    transition: background-color .5s ease-out, box-shadow .5s ease-out, filter .5s ease-out;
}
.flex-container {
    max-width:1000px;
    margin: auto;
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.nav ul {
    transform: translateY(20%);
    font-family: Times New Roman, serif;
    font-size: 32px;
    color:black;
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
    font-family: Times New Roman, serif;
    color:black;
}
.nav ul a:hover {
    text-decoration: underline;
}
.footer {
    max-width:1000px;
    margin: auto;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 10px;
}

@media all and (min-width: 700px) {
    .nav {
      text-align:left;
      -webkit-flex: 1 0px;
      flex:1 0px;
      -webkit-order:1;
      order:1;
    }
    .article {
      text-align:left;
      -webkit-flex:5 0px;
      flex:5 0px;
      -webkit-order:2;
      order:2;
    }
    footer {
      -webkit-order:3;
      order:3;
    }
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<div class="flex-container">
<header>
  <h1>
    <a href="../" style="text-decoration: none; color:White;">a.</a>
  </h1>
</header>

<nav class="nav">
<ul>
  <li><a href="/CV">CV</a></li>
  <li><a style="text-decoration: underline; cursor: default;">projects</a></li>
  <li><a href="/blog">blog</a></li>
</ul>
</nav>

<article class="article">
    <!--<h2>Something, filled up</h2>-->
    <img class="floating-box" style ="padding: 0px; width: 220px;
    height: 220px;" src="./cube.jpg" alt="mainprofile">
    <div class="floating-box" href="/someBODY.html">my heart</div>
    <div class="floating-box">
	    <a href="/someBODY.html">with nothing!</a>
    </div>
    <div class="floating-box">someone</div>
    <div class="floating-box">told me not to cry!</div>
    <div class="floating-box">now that</div>
    <div class="floating-box">i'm older</div>
    <div class="floating-box">my hearts</div>
    <div class="floating-box">~colder~</div>
    <p style="padding-bottom: 600px;"></p>
</article>

<footer class="footer">&copy; 2017 Arwin Chan</footer>
</div>

</body>
</html>
