<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>arwinchan//archigen</title>
  <link rel="icon" href="./icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style> 
header {
  height: 70px;
}
a {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: underline;
}
p {
  font-size: 20px;
}
h1 {
  position: fixed;
  box-shadow: 3px 3px black;
  text-align: left; 
  width: 50px;
  height: 50px;
  background-color: blue;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  padding: 5px;
}
h1:hover {
  background-color: lime;
  cursor: pointer;
  box-shadow: 5px 5px black;
  transition: background-color .5s ease-out, box-shadow .5s ease-out;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color:red;
  padding-bottom: 0px;
}
h3 {
  margin: 0px;
  font-family: Garamond, serif;
  font-size: 42px;
  color:black;
}
h4 {
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 18px;
}
body {
  opacity: 1;
  transition: 1.5s opacity;
}
body.fade-out {
  opacity: 0;
  transition: 1s opacity;
}
.floating-box {
  margin-top: 0px;
  min-width: 350px;
  display: inline-block;

}
.flex-container {
  max-width:1000px;
  margin: auto;
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  text-align: center;
}
.flex-container > * {
  padding: 15px;
  -webkit-flex: 1 100%;
  flex: 1 100%;
}
.nav ul {
  transform: translateY(20%);
  font-family: Times New Roman, serif;
  font-size: 32px;
  color:black;
  list-style-type: none;
  padding: 0;
}
.nav ul a {
  text-decoration: none;
  font-family: Times New Roman, serif;
  color:black;
}
.nav ul a:hover {
  text-decoration: underline;
}
.footer {
  max-width:1000px;
  margin: auto;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}
@media all and (min-width: 700px) {
  .nav {
    text-align:left;
    -webkit-flex: 1 0px;
    flex:1 0px;
    -webkit-order:1;
    order:1;
  }
  .article {
    text-align:left;
    -webkit-flex:5 0px;
    flex:5 0px;
    -webkit-order:2;
    order:2;
  }
  footer {
    -webkit-order:3;
    order:3;
  }
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<div class="flex-container">
<header>
  <h1>
    <a href="../" style="text-decoration: none; color:white;">a.</a>
  </h1>
</header>

<nav class="nav">
<ul>
  <li><a href="/CV">CV</a></li>
  <li><a href="/projects">projects</a></li>
  <li><a style="text-decoration: underline; cursor: default;">blog</a></li>
</ul>
</nav>

<article class="article">
  <!--<h2>Arwin Chan // blog</h2>-->
  <p style="max-width:600px;"><h2><a href="/" style="color:red;">LITERARY CRITICISM</a></h2><h3><a href="/" style="max-width:600px;">All-Star but it's a Placeholder for my New Website</a></h3><h4><a href="/" style="color:red;">Arwin Chan</a>  April 20, 2017</h4></p>
  <p style="max-width:600px;">Somebody once told me the world is gonna roll me. I ain't the sharpest tool in the shed. She was looking kind of dumb with her finger and her thumb. In the shape of an "L" on her forehead.</p>
  <p style="max-width:600px;">Well the years start coming and they don't stop coming. Fed to the rules and I hit the ground running. Didn't make sense not to live for fun. Your brain gets smart but your head gets dumb. So much to do, so much to see. So what's wrong with taking the back streets?. You'll never know if you don't go. You'll never shine if you don't glow.</p>
  <p style="max-width:600px;">Hey now, you're an all-star, get your game on, go play. Hey now, you're a rock star, get the show on, get paid. And all that glitters is gold. Only shooting stars break the mold.</p>
  <p style="max-width:600px;">It's a cool place and they say it gets colder. You're bundled up now, wait till you get older. But the meteor men beg to differ. Judging by the hole in the satellite picture. The ice we skate is getting pretty thin. The water's getting warm so you might as well swim. My world's on fire, how about yours?. That's the way I like it and I never get bored.</p>
  <p style="max-width:600px;">Hey now, you're an all-star, get your game on, go play. Hey now, you're a rock star, get the show on, get paid. All that glitters is gold. Only shooting stars break the mold.</p>
  <p style="max-width:600px;">Hey now, you're an all-star, get your game on, go play. Hey now, you're a rock star, get the show, on get paid. And all that glitters is gold. Only shooting stars.</p>
  <p style="max-width:600px;">Somebody once asked could I spare some change for gas?. I need to get myself away from this place. I said yep what a concept. I could use a little fuel myself. And we could all use a little change.</p>
  <p style="max-width:600px;">Well, the years start coming and they don't stop coming. Fed to the rules and I hit the ground running. Didn't make sense not to live for fun. Your brain gets smart but your head gets dumb. So much to do, so much to see. So what's wrong with taking the back streets?. You'll never know if you don't go (go!). You'll never shine if you don't glow.</p>
  <p style="max-width:600px;">Hey now, you're an all-star, get your game on, go play. Hey now, you're a rock star, get the show on, get paid. And all that glitters is gold. Only shooting stars break the mold.</p>
  <p style="max-width:600px;">And all that glitters is gold. Only shooting stars break the mold.</p>
</article>

<footer class="footer">&copy; 2017 Arwin Chan</footer>
</div>

</body>
</html>
