<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>arwinchan//aipolicy</title>
  <link rel="icon" href="./icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style> 
header {
  height: 70px;
}
a {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: underline;
}
p {
  font-size: 20px;
}
h1 {
  box-shadow: 3px 3px black;
  text-align: left; 
  width: 50px;
  height: 50px;
  background-color: blue;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  padding: 5px;
}
h1:hover {
  background-color: lime;
  cursor: pointer;
  box-shadow: 5px 5px black;
  transition: background-color .5s ease-out, box-shadow .5s ease-out;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color:red;
  padding-bottom: 0px;
}
h3 {
  margin: 0px;
  font-family: Garamond, serif;
  font-size: 42px;
  color:black;
}
h4 {
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 18px;
}
body {
  opacity: 1;
  transition: 1.5s opacity;
}
body.fade-out {
  opacity: 0;
  transition: 1s opacity;
}
figcaption {
  margin-top: 0px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}
.floating-box {
  margin-top: 0px;
  min-width: 350px;
  display: inline-block;

}
.flex-container {
  max-width:1000px;
  margin: auto;
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  text-align: center;
}
.flex-container > * {
  padding: 15px;
  -webkit-flex: 1 100%;
  flex: 1 100%;
}
.nav ul {
  transform: translateY(20%);
  font-family: Times New Roman, serif;
  font-size: 32px;
  color:black;
  list-style-type: none;
  padding: 0;
}
.nav ul a {
  text-decoration: none;
  font-family: Times New Roman, serif;
  color:black;
}
.nav ul a:hover {
  text-decoration: underline;
}
.footer {
  max-width:1000px;
  margin: auto;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}
@media all and (min-width: 700px) {
  .nav {
    text-align:left;
    -webkit-flex: 1 0px;
    flex:1 0px;
    -webkit-order:1;
    order:1;
  }
  .article {
    text-align:left;
    -webkit-flex:5 0px;
    flex:5 0px;
    -webkit-order:2;
    order:2;
  }
  footer {
    -webkit-order:3;
    order:3;
  }
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<div class="flex-container">
<header>
  <h1>
    <a href="../" style="text-decoration: none; color:white;">a.</a>
  </h1>
</header>

<nav class="nav">
<ul>
  <li><a href="/CV">CV</a></li>
  <li><a href="/projects">projects</a></li>
  <li><a href="/blog">blog</a></li>
</ul>
</nav>

<article class="article">
  <!--<h2>Arwin Chan // blog</h2>-->
  <p style="max-width:600px;"><h2 style="color:red;">McMASTER FACULTY OF ENGINEERING</h2><h3><a href="./#">An artificial intelligence process for applying policy frameworks towards judicial analytic systems</a></h3><h4><span style="color:red;">Arwin Chan, Greig Mordue&emsp;</span><a href="./#">August 2019</a></h4></p>
  <figure>
    <img src="./process.png" alt="aipolicyprocess" style="max-width:80%;">
    <figcaption>Process diagram for determining relevance and trends within AI policy.</figcaption>
  </figure>
  <p><br/><b>ABSTRACT</b></p>
  <p style="max-width:600px;">Prompted by the continued success of artificial intelligence (AI) programs, a recent upswing of strategies and policy frameworks have emerged to address the governance of this emerging industry. In order to better understand the trends within these publications, this paper proposes a natural language processing (NLP) model as a tool to interpret the relevance and development of these texts on an emerging policy issue. Using the regulation of judicial analytic systems as a case study, the paper applies topic modelling and semantic textual similarity algorithms to determine the relationship between each collected framework and the case study, along with exploring topical trends within the different sectors. The NLP model successfully identifies the applicability and strength of each framework, suggesting that AI programs will not only become a core consideration in policy development, but that the programs themselves will aid in the creation of future governance strategies.</p>
  <p style="margin:0px"><b>Keywords</b></p>
  <p style="max-width:600px;">technology policy, policy frameworks, artificial intelligence, natural language processing, legal prediction, judicial analytics, data protection</p>
  <p style="margin:0px"><b>AUTHORS</b></p>
  <div class="floating-box">
    <p>Arwin Chan<br />Faculty of Engineering<br />McMaster University<br />Hamilton, ON, Canada L8S 4L8<br />(416) 655 1649<br />chana50@mcmaster.ca</p>
  </div>
  <div class="floating-box">
    <p>Greig Mordue<br />Faculty of Engineering<br />McMaster University<br />Kingston, ON, Canada K7L 2N8<br />(905) 525 9140 x26616<br />mordueg@mcmaster.ca</p>
  </div>
  <figure>
    <img src="./similarities.png" alt="aipolicysimilarities" style="max-width:80%;">
    <figcaption>Compiled textual similarity plots between sectors against the case study.</figcaption>
  </figure>
  <p style="margin:0px"><br /><b>REFERENCES</b></p>
  <p style="max-width:600px;">[1] AILaw. (2017, May 29). List of French Legal Tech Startups. <i>Akasaka International Law, Patent & Accounting Office.</i> Retrieved from https://ailaw.co.jp/en/
<br />[2] Aletras, N., Tsarapatsanis, D., Preoţiuc-Pietro, D., & Lampos, V. (2016). Predicting judicial decisions of the European Court of Human Rights: A natural language processing perspective. <i>PeerJ Computer Science, 2, e93.</i>
<br />[3] Artificial Lawyer (2019, June 4). <i>France Bans Judge Analytics, 5 Years In Prison For Rule Breakers.</i> Retrieved from https://www.artificiallawyer.com/
<br />[4] Bentata, P., & Hiriart, Y. (2015). Biased Judges: Evidence from French Environmental Cases.
<br />[5] Blei, D. M., Ng, A. Y., & Jordan, M. I. (2003). Latent dirichlet allocation. <i>Journal of machine Learning research</i>, 3(Jan), 993-1022.
<br />[6] Calo, R. (2017). Artificial Intelligence policy: a primer and roadmap. <i>UCDL Rev.</i>, 51, 399.
<br />[7] Campbell, M. (1999, November). Knowledge Discovery in Deep Blue. <i>Communications of the ACM.</i> Vol. 42, No. 11.
<br />[8] The Canadian Institute for Advanced Research (2019). <i>CIFAR Pan-Canadian Artificial Intelligence Strategy.</i> Retrieved from https://www.cifar.ca/ai/
<br />[9] Citron, D., & Calo, R. (2019, April 8). The Automated Administrative State. <i>The Ethical Machine.</i> Retrieved from https://ai.shorensteincenter.org/
<br />[10] Chen, D. L. (2019). Judicial analytics and the great transformation of American Law. <i>Artificial Intelligence and Law</i>, 27(1), 15-42.
<br />[11] Chen, E. (2011, August 22). <i>Introduction to Latent Dirichlet Allocation</i>. Retrieved from http://blog.echen.me
<br />[12] Collobert, R., & Weston, J. (2008, July). A unified architecture for natural language processing: Deep neural networks with multitask learning. In <i>Proceedings of the 25th international conference on Machine learning</i> (pp. 160-167). ACM.
<br />[13] Connett, I. (2019, June 10). France Resists Judicial AI Revolution. Above The Law. Retrieved from https://abovethelaw.com/
<br />[14] Consulting.com. (2019). <i>The Top 50 Consulting Firms In 2019.</i> Retrieved from https://www.consulting.com/
<br />[15] DeepMind (2019). Exploring the real-world impacts of AI. <i>Ethics & Society Team.</i> Retrieved from https://deepmind.com
<br />[16] Delavigne, A., Gajzler, A., and Marin, A. (2017, July). The Challenges facing Justice in the future: Judges confronted with the advent of Big Data Analytics. <i>EJTN THEMIS 2017.</i> Retrieved from http://www.ejtn.eu/
<br />[17] Deloitte (2019). Canada’s AI imperative: Overcoming risks, building trust. <i>Omnia AI.</i> Retrieved from https://www2.deloitte.com/ca
<br />[18] Department for Digital, Culture, Media & Sport. (2018, November 20) <i>Centre for Data Ethics and Innovation Consultation.</i> Retrieved from https://www.gov.uk/ 
<br />[19] Dutton, T. (2018a, May 7). A Timeline for Europe’s AI Strategy. <i>The Startup.</i> Retrieved from https://medium.com/swlh/
<br />[20] Dutton, T. (2018b, June 28). An Overview of National AI Strategies. <i>Politics + AI.</i> Retrieved from https://medium.com/politics-ai/
<br />[21] European Commission. (2019, May 2). <i>High-Level Expert Group on Artificial Intelligence.</i> Retrieved from https://ec.europa.eu/
<br />[22] Fortune (2019). <i>Search Global 500.</i> Retrieved from https://fortune.com/
<br />[23] Gagne, JF. (2019). <i>Global AI Talent Report 2019.</i> Retrieved from https://jfgagne.ai/ 
<br />[24] Garrison, T. (2015). STS Departments, Programs, and Centers Worldwide. <i>Cornell University Department of Science & Technology Studies.</i> Retrieved from https://sts.cornell.edu/
<br />[25] Gasser, U., & Almeida, V. A. (2017). A layered model for AI governance. <i>IEEE Internet Computing</i>, 21(6), 58-62.
<br />[26] Government of Canada. (2019, February 5). <i>Directive on the Use of Machine Learning for Decision-Making.</i> Retrieved from https://www.tbs-sct.gc.ca/ 
<br />[27] Holdren, J., & Bruce, A. (2016, October). Preparing for the Future of Artificial Intelligence.<i>National Science and Technology Council.</i> Retrieved from https://obamawhitehouse.archives.gov/
<br />[28] Miailhe, N., & Hodes, C. (2017). Making the AI revolution work for everyone. <i>The Future Society.</i>
<br />[29] Kahn, K. (2002, March). It’s Alive! <i>Wired.</i> Retrieved from https://www.wired.com/ 
<br />[30] Kolanovic, M., & Krishnamachari, R. (2017). Big Data and AI Strategies.
<br />[31] Li, S. (2018, May 31). Topic Modeling and Latent Dirichlet Allocation (LDA) in Python. <i>Towards Data Science.</i> Retrieved from https://towardsdatascience.com/ 
<br />[32] Liebman, B. L., Roberts, M., Stern, R. E., & Wang, A. (2017). Mass digitization of Chinese court decisions: How to use text as data in the field of Chinese law. <i>21st Century China Center Research Paper</i>, (2017-01).
<br />[33] Lin, D., & Wu, X. (2009, August). Phrase clustering for discriminative learning. In <i>Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume 2</i> (pp. 1030-1038). Association for Computational Linguistics.
<br />[34] Livermore, M., & Rockmore, D. (2019, June 21). France Kicks Data Scientists Out of Its Courts. <i>Slate.</i> Retrieved from https://slate.com/
<br />[35] LOI n° 2019-222 du 23 mars 2019 de programmation 2018-2022 et de réforme pour la justice (1) - Article 33 (2019, March). Retreived from https://www.legifrance.gouv.fr/
<br />[36] Marique, Y., & Slautsky, E. (2019). Freedom of information in France: Law and practice. In The Laws of Transparency in Action (pp. 73-118). Palgrave Macmillan, Cham.
<br />[37] McCorduck, P. (2004). <i>Machines Who Think: A Personal Inquiry into the History and Prospects of Artificial Intelligence.</i> A K Peters, Ltd.
<br />[38] IBM Research. (2006, May). <i>How Deep Blue works.</i> Retrieved from http://researchweb.watson.ibm.com/
<br />[39] Rayo, E. (2019, May 20). AI in Law and Legal Practice – A Comprehensive View of 35 Current Applications. <i>Emerj.</i> Retrieved from https://emerj.com/
<br />[40] Russell, S. J., & Norvig, P. (2010). <i>Artificial intelligence: a modern approach.</i> (3rd Ed). Malaysia; Pearson Education Limited,.
<br />[41] Senin, P. (2016, October 27). Vector Space Model (VSM). <i>SAX-VSM.</i> Retrieved from https://jmotif.github.io/sax-vsm_site/
<br />[42] Sieg, A. (2018, July 4). <i>Text Similarities: Estimate the degree of similarity between two texts.</i> Retrieved from https://medium.com/
<br />[43] Strome, E. (2019). Annual Report of the CIFAR Pan-Canadian AI Strategy. <i>CIFAR.</i>
<br />[44] Vergottis, A. (2018, June 24). Current State of Artificial Intelligence. <i>InfiniCog.</i> Retrieved from https://medium.com/infinicog/
<br />[45] Villani, C. (2018). For a Meaningful Artificial Intelligence: Towards a French and European Strategy. <i>AI for Humanity.</i> Retrieved from
https://www.aiforhumanity.fr/
<br />[46] Yaraghi, N. (2018, June 11). A case against the General Data Protection Regulation. <i>Brookings.</i> Retrieved from https://www.brookings.edu/
<br />[47] Zeng, Y., Lu, E., & Huangfu, C. (2018). Linking Artificial Intelligence Principles. <i>arXiv preprint arXiv:1812.04814.</i></p>
</article>

<footer class="footer">&copy; 2019 Arwin Chan</footer>
</div>

</body>
</html>
