<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>arwinchan</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style> 
h1 {
    box-shadow: 3px 3px black;
    text-align: left; 
    width: 50px;
    height: 50px;
    background-color: blue;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 50px;
    padding: 5px;
}
h1:hover {
    background-color: lime;
    cursor: pointer;
    box-shadow: 5px 5px black;
    transition: background-color .5s ease-out, box-shadow .5s ease-out;

}
body {
    background-color: whitesmoke;
    opacity: 1;
    transition: 1.5s opacity;
}
body.fade-out {
    opacity: 0;
    transition: 1s opacity;
}

.floating-box {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}

.flex-container {
    max-width:1000px;
    margin: auto;
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.nav ul {
    transform: translateY(-30%);
    font-family: Times New Roman, serif;
    font-size: 32px;
    color:black;
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
    font-family: Times New Roman, serif;
    color:black;
}
.nav ul a:hover {
    text-decoration: underline;
}
.footer {
    max-width:1000px;
    margin: auto;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 10px;
}

@media all and (min-width: 700px) {
    .nav {
      text-align:left;
      -webkit-flex: 1 0px;
      flex:1 0px;
      -webkit-order:1;
      order:1;
    }
    .article {
      text-align:left;
      -webkit-flex:5 0px;
      flex:5 0px;
      -webkit-order:2;
      order:2;
    }
    footer {
      -webkit-order:3;
      order:3;
    }
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<div class="flex-container">
<header>
  <h1>
    <a href="../" style="text-decoration: none; color:White;">a.</a>
  </h1>
</header>

<nav class="nav">
<ul>
  <li><a style="text-decoration: underline; cursor: default;">CV</a></li>
  <li><a href="/projects">projects</a></li>
  <li><a href="/blog">blog</a></li>
</ul>
</nav>

<article class="article">
    <h2>Arwin Chan // arwinchan@gmail.com</h2>
      <p style="max-width:600px;"><b>EDUCATION</b></br>B.Cmp., Cognitive Science with Honours, 2016</br>Queen&rsquo;s University, Kingston, ON</br></br>OSSD, Film Theory and Production, 2012</br>Etobicoke School of the Arts, Toronto, ON</p>
      <p style="max-width:600px;"><b>EMPLOYMENT</b></br>Technology Specialist, Law Society of Upper Canada, 2016 to present</br>Production Manager, Queen&rsquo;s Journal, 2015 to 2016</br>Sales Representative, Bikes on Wheels, 2015 to 2016</br>Photo Editor, Queen&rsquo;s Journal, 2014 to 2015</br>Treeplanter, Brinkman &amp; Associates Reforestation, 2013</p>
      <p style="max-width:600px;"><b>PUBLICATIONS</b></br>Chan, A., &amp; Zulkernine, F.H. (2016). &ldquo;ArchiGen: A Conceptual Form Design Tool Using an Evolutionary Computing Approach.&rdquo; IBM CASCON.</br>Chan, A. (2014). Pirating the Ivy League. Queen&rsquo;s Journal, 142(9), 8.</p>
      <p style="max-width:600px;"><b>CONFERENCES AND EXHIBITIONS</b></br>24th Annual International Conference on Computer Science and Software Engineering, IBM Lab Canada Centre for Advanced Studies, October 31 to November 2, 2016.</br>reative Computing Showcase, Queen&rsquo;s School of Computing, March 31, 2016.</br>ESA Grad Gala, TIFF Bell Lightbox, May 14, 2012.</br>&ldquo;Develop&rdquo;, Scotiabank Contact Photography Festival, May 17 to June 3, 2012.</br>&ldquo;The Great Debate: Is Michael Bay an Auteur?&rdquo;, TIFF Next Wave, March 8, 2012.</p>
      <p style="max-width:600px;"><b>HONOURS AND AWARDS</b></br>Dean&rsquo;s Honour List</br>Ontario Scholar</br>Shaftesbury Student Filmmaker Awards &ndash; Best Film Grade 12</br>Alliance for Young Artists &amp; Writers &ndash; International Gold Key (Photography)</p>
<p style="max-width:600px;"><b>ADDITIONAL SKILLS</b></br>Programming experience with Java, Python, HTML/CSS/JS, MATLAB, C</br>Editing experience with Adobe Creative Suite, Final Cut Pro, Blender, SketchUp</br>National Lifeguard Service and First Aid Certifications</p>
    <p style="padding-bottom: 100px;"></p>
</article>

<footer class="footer">&copy; 2017 Arwin Chan</footer>
</div>

</body>
</html>
