<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Observations through Coach Car Windows</title>
  <link rel="icon" href="./icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<style> 
header {
  height: 70px;
}
a {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: underline;
}
p {
  font-size: 20px;
  color: white;
}
h1 {
  box-shadow: 3px 3px grey;
  text-align: left; 
  width: 50px;
  height: 50px;
  background-color: blue;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  padding: 5px;
}
h1:hover {
  background-color: lime;
  cursor: pointer;
  box-shadow: 5px 5px white;
  transition: background-color .5s ease-out, box-shadow .5s ease-out;
}
h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color:red;
  padding-bottom: 0px;
}
h3 {
  margin: 0px;
  font-family: Garamond, serif;
  font-size: 42px;
  color:white;
}
h4 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 18px;
  color:white;
}
body {
  opacity: 1;
  transition: 1.5s opacity;
  background-color: black;
}
body.fade-out {
  opacity: 0;
  transition: 1s opacity;
}
figcaption {
  margin-top: 0px;
  font-family: Helvetica, Arial, sans-serif;
  color:white;
  font-size: 12px;
}
.floating-box {
  margin-top: 0px;
  min-width: 350px;
  display: inline-block;

}
.flex-container {
  max-width:1000px;
  margin: auto;
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  text-align: center;
}
.flex-container > * {
  padding: 15px;
  -webkit-flex: 1 100%;
  flex: 1 100%;
}
.nav ul {
  transform: translateY(20%);
  font-family: Times New Roman, serif;
  font-size: 32px;
  color:white;
  list-style-type: none;
  padding: 0;
}
.nav ul a {
  text-decoration: none;
  font-family: Times New Roman, serif;
  color:white;
}
.nav ul a:hover {
  text-decoration: underline;
}
.footer {
  max-width:1000px;
  margin: auto;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}
@media all and (min-width: 700px) {
  .nav {
    text-align:left;
    -webkit-flex: 1 0px;
    flex:1 0px;
    -webkit-order:1;
    order:1;
  }
  .article {
    text-align:left;
    -webkit-flex:5 0px;
    flex:5 0px;
    -webkit-order:2;
    order:2;
  }
  footer {
    -webkit-order:3;
    order:3;
  }
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>document.body.className += ' fade-out';</script>
<script>
$(function() {
    $('body').removeClass('fade-out');
});
</script>
<div class="flex-container">
<header>
  <h1>
    <a href="../" style="text-decoration: none; color:white;">a.</a>
  </h1>
</header>

<nav class="nav">
<ul>
  <li><a href="/CV">CV</a></li>
  <li><a href="/projects">projects</a></li>
  <li><a href="/blog">blog</a></li>
</ul>
</nav>

<article class="article">
  <!--<h2>Arwin Chan // blog</h2>-->
  <p style="max-width:600px;"><h2 style="color:burlywood;">PHOTO ESSAY</h2><h3><a href="https://www-01.ibm.com/ibm/cas/cascon/archives/cascon2016.pdf" target="_blank" style="color:white;">Observations through Coach Car Windows</a></h3><h4><span style="color:burlywood;">Arwin Chan</span><a href="https://www-01.ibm.com/ibm/cas/cascon/archives/cascon2016.pdf" target="_blank" style="color:white;"> Fall 2016</a></h4></p>
  <p style="max-width:700px;">For six weeks I went through Canada and the U.S., to see the land  and the people that had come to fill it. The overnight trains were the most solitary stretches of the trip&mdash;here's some of the things I noticed along the way.</p>
  <figure>
    <img src="./observations.jpg" alt="obsercations" style="max-width:90%;">
    <figcaption>A view from <i>The Canadian</i>.</figcaption>
  </figure>
  <p style="margin:0px"><b>AUTHORS</b></p>
  <div class="floating-box">
    <p>Arwin Chan<br />School of Computing<br />Queen’s University<br />Kingston, ON, Canada K7L 2N8<br />(416) 655 1649<br />arwin.chan@queensu.ca</p>
  </div>
  <div class="floating-box">
    <p>Farhana H. Zulkernine<br />School of Computing<br />Queen’s University<br />Kingston, ON, Canada K7L 2N8<br />(613) 533 6426<br />farhana@cs.queensu.ca</p>
  </div>
  <p style="margin:0px"><b>REFERENCES</b></p>
  <p style="max-width:600px;">[1] Feng, C. M., & Lin, J. J. (1999). Using a genetic algorithm to generate alternative sketch maps for urban planning. Computers, Environment and Urban Systems, 23(2), 91-108.
<br />[2] Hsiao, S. W., & Tsai, H. C. (2005). Applying a hybrid approach based on fuzzy neural network and genetic algorithm to product form design. International Journal of Industrial Ergonomics, 35(5), 411-428.
<br />[3] Turrin, M., von Buelow, P., & Stouffs, R. (2011). Design explorations of performance driven geometry in architectural design using parametric modeling and genetic algorithms. Advanced Engineering Informatics, 25(4), 656-675.
<br />[4] Krish, S. (2011). A practical generative design method. Computer-Aided Design, 43(1), 88-100.
<br />[5] Lin, J. J. (2003). Constructing an intelligent conceptual design system using genetic algorithm. Journal of materials processing technology, 140(1), 95-99.
<br />[6] Machairas, V., Tsangrassoulis, A., & Axarli, K. (2014). Algorithms for optimization of building design: A review. Renewable and Sustainable Energy Reviews, 31, 101-112.
<br />[7] Magnier, L., & Haghighat, F. (2010). Multiobjective optimization of building design using TRNSYS simulations, genetic algorithm, and Artificial Neural Network. Building and Environment, 45(3), 739-746.
<br />[8] Miles, J. C., Sisk, G. M., & Moore, C. J. (2001). The conceptual design of commercial buildings using a genetic algorithm. Computers & Structures, 79(17), 1583-1592.
<br />[9] Rakha, T., & Nassar, K. (2011). Genetic algorithms for ceiling form optimization in response to daylight levels. Renewable energy, 36(9), 2348-2356.
<br />[10] Tsai, H. C., Hsiao, S. W., & Hung, F. K. (2006). An image evaluation approach for parameter-based product form and color design. Computer-Aided Design, 38(2), 157-171.
<br />[11] Tuhus-Dubrow, D., & Krarti, M. (2010). Genetic-algorithm based approach to optimize building envelope design for residential buildings. Building and environment, 45(7), 1574- 1581.
<br />[12] Wang, W., Zmeureanu, R., & Rivard, H. (2005). Applying multi-objective genetic algorithms in green building design optimization. Building and environment, 40(11), 1512-1525.
<br />[13] Yildiz, A. R. (2013). Comparison of evolutionary-based optimization algorithms for structural design optimization. Engineering applications of artificial intelligence, 26(1), 327-333.
<br />[14] Yu, W., Li, B., Jia, H., Zhang, M., & Wang, D. (2015). Application of multi-objective genetic algorithm to optimize energy efficiency and thermal comfort in building
design. Energy and Buildings, 88, 135-143.</p>
</article>

<footer class="footer">&copy; 2017 Arwin Chan</footer>
</div>

</body>
</html>
